# AvaloniaWithoutXAML

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Starter/: Project.cs  README.md  StarterWindow.cs
samples/: README.md
samples/Blend/: Blend.cs  Blend.csproj  Blend.sln  Project.cs  WriteableImage.cs
samples/BlendBands/: BlendBands.cs  BlendBands.csproj  BlendBands.sln  Project.cs
samples/ButtonColors/: ButtonColors.csproj  ButtonColors.generated.sln  Project.cs  README.md
samples/ButtonHandler/: ButtonHandler.generated.sln  Project.cs  README.md
samples/Chex/: Box.cs  Chex.sln  ChexWindow.cs  Project.cs  README.md  RealColor.cs  SimpleWindow.cs
samples/DockMenu/: DockMenu.generated.sln  MenuWindow.cs  Project.cs  README.md
samples/DrawCircle/: DrawCircle.cs  DrawCircle.generated.sln  Project.cs  README.md
samples/DrawSquareBetter/: DrawSquareBetter.cs  DrawSquareBetter.generated.sln  Project.cs  README.md
samples/DrawSquareLines/: DrawSquare.cs  DrawSquareLines.generated.sln  Project.cs  README.md
samples/Expand/: Expand.cs  Expand.sln  Project.cs
samples/GridWindow/: GridWindow.cs  GridWindow.generated.sln  Project.cs  README.md
samples/Harmonograph/: Harmonograph.generated.sln  HarmonographWindow.cs  Project.cs  README.md
samples/HelloWorldLabel/: HelloWorldLabel.generated.sln  Project.cs  README.md
samples/HelloWorldWindow/: HelloWorldWindow.generated.sln  Project.cs  README.md
samples/ImageProcessing/: ImageProcessWindow.cs  ImageProcessing.csproj  ImageProcessing.generated.sln  Project.cs  README.md
samples/ImageProcessingEmbed/: ImageProcessWindow.cs  ImageProcessingEmbed.csproj  ImageProcessingEmbed.generated.sln  README.md
samples/ImageRotation/: Animate.cs  ImageRotation.cs  ImageRotation.csproj  ImageRotation.sln  Project.cs  README.md
samples/MultiThreading/: MultiThreading.generated.sln  OurApplication.cs  Project.cs  README.md
samples/MultiWindowCancelToken/: MultiWindow.cs  README.md  Wrangler.cs
samples/MultiWindowGraphics/: GraphicsWindow.cs  MultiWindowGraphics.generated.sln  Project.cs  README.md
samples/MultiWindowGraphics/Posterize/: Posterize.cs  Posterize.sln  Project.cs  WriteableImage.cs
samples/MultiWindowNoMain/: MultiWindow.cs  MultiWindowNoMain.generated.sln  Project.cs  README.md
samples/OpenFile/: OpenFile.generated.sln  Project.cs  README.md
samples/Orbit/: Animator.cs  BlobModel.cs  BlobView.cs  Orbit.sln  OrbitWindow.cs  Project.cs
samples/Particles/: Metronome.cs  Particle.cs  Particles.sln  ParticlesWindow.cs  Project.cs  README.md
samples/PlaySound/: PlaySound.csproj  PlaySound.generated.sln  Project.cs  README.md
samples/Posterize/: Posterize.cs  Posterize.csproj
samples/RepLines/: Project.cs  README.md  RepLines.sln  RepLinesWindow.cs
samples/ShowIcon/: Project.cs  README.md  ShowIcon.csproj  ShowIcon.generated.sln
samples/SlidersProgress/: Project.cs  README.md  SlidersProgress.generated.sln  SlidersProgressWindow.cs
samples/Spirograph/: Project.cs  Spirograph.cs  Spirograph.csproj  Spirograph.sln
samples/StackOfLabels/: LabelStack.cs  Project.cs  README.md  StackOfLabels.generated.sln
samples/Starrs/: Project.cs  README.md  StarrWindow.cs  Starrs.generated.sln
samples/TextBoxWindow/: Project.cs  README.md  TextBoxWindow.cs  TextBoxWindow.generated.sln
samples/UndoDotsWithUndo/: CellHandler.cs  History.cs  Project.cs  README.md  UndoDots.cs  UndoDots.csproj
samples/UndoDotsWithoutUndo/: CellHandler.cs  Project.cs  README.md  UndoDots.cs  UndoDots.sln
